DATABASE_URL=file:db.sqlite
DATABASE_AUTH_TOKEN=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=xyz
HOST_NAME="http://localhost:3000"
APP_NAME="Trading Journal"
EMAIL_SERVER_PASSWORD=xyz
EMAIL_FROM="Your App <no-reply@tradefastapp.com>"
GOOGLE_CLIENT_ID=xyz
GOOGLE_CLIENT_SECRET=xyz
GOOGLE_API_KEY=xyz
BCC_EMAIL=xyz
STRIPE_SECRET_KEY=xyz
STRIPE_WEBHOOK_SECRET=xyz
STRIPE_ESSENTIALS_PRODUCT_ID=xyz
STRIPE_PREMIUM_PRODUCT_ID=xyz
